a=int(input("Длина:")) #в дольках
b=int(input("Ширина:")) # в дольках
print ("Количество долек в шоколадке:",a*b)
c=int(input("Искомые дольки:")) # искомые дольки
if a==b or a*b<=c or not c%2==0 or a%2==0 or b!=c: 
    '''
1.Шоколадка не может быть квадратной по условию.
2.Количество отрезанных долек не может быть равно общему число долек шоколадки или больше
него.
3.Количество отрезанных долек должно быть четным числом.
4.Длина шоколадки должна быть четной.
'''
    print("не соблюдено одно из/несколько условий") #шоколадка прямоугольная по условию и 
else:                             #кол-во искомых долек не может превышать половину общего количества долек
    if not a%2==0:
        print ("Невозможно разделить шоколадку по прямой")#=NO
    else:
        print ("YES")