N=int(input("Введите длинну бассейна N:"))
M=int(input("Введите длинну бассейна M:"))#бассейн обязательно прямоугольный
if M==N:
    print("Не соблюдены условия задачи")
else:
    x=int(input("Введите расстояние до длинного бортика x:"))
    y=int(input("Введите расстояние до короткого бортика y:"))
    if x>y:
        print("Яша должен проплыть",y,"м до ближайшего бортика",sep=' ')
    elif x==y:
        print("Яша должен проплыть",x,"м до ближайшего бортика",sep=' ')
    else:
        print("Яша должен проплыть",x,"м до ближайшего бортика",sep=' ')