n1 = int(input("Введите кол-во учащихся в первом классе: "))
n2 = int(input("Введите кол-во учащихся во втором классе: "))
n3 = int(input("Введите кол-во учащихся в третьем классе: "))
desknum = 1 + (n1+n2+n3)//2 # 3 так как всего у нас 3 класса, а +1 так как при нечетном количестве учеников один останется без парты
# поэтому в данном случае он сидит 1
print ("Нужно закупить ", desknum," парт ,чтобы их хватило на всех учеников")